<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHcommLib.AHcomm">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AHcommLib.AHcomm.AHID">
        <TypeIdentifier>
          <NewMemberFileName>AHcomm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="AHcommLib.AHcomm.AHsize">
        <TypeIdentifier>
          <NewMemberFileName>AHcomm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="AHcommLib.AHcomm.AHtypeID">
        <TypeIdentifier>
          <NewMemberFileName>AHcomm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AHcomm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>