   text	   data	    bss	    dec	    hex	filename
     96	      0	      0	     96	     60	build/libmaple/exc.o
    370	      0	      0	    370	    172	build/libmaple/util.o
    132	      0	      0	    132	     84	build/libmaple/nvic.o
    462	      0	      0	    462	    1ce	build/libmaple/usart.o
    355	    456	     72	    883	    373	build/libmaple/stm32f1/usart.o
      0	      0	      0	      0	      0	build/libmaple/stm32f1/fsmc.o
    158	     24	      0	    182	     b6	build/libmaple/stm32f1/adc.o
    181	      8	      0	    189	     bd	build/libmaple/stm32f1/bkp.o
    507	     20	      0	    527	    20f	build/libmaple/stm32f1/rcc.o
    668	      0	      0	    668	    29c	build/libmaple/stm32f1/timer.o
      0	      0	      0	      0	      0	build/libmaple/stm32f1/performance/vector_table.o
      2	      0	      0	      2	      2	build/libmaple/stm32f1/performance/isrs.o
   1279	     68	      0	   1347	    543	build/libmaple/stm32f1/dma.o
    128	     24	      0	    152	     98	build/libmaple/stm32f1/spi.o
     24	      0	      0	     24	     18	build/libmaple/stm32f1/exti.o
    254	    112	      0	    366	    16e	build/libmaple/stm32f1/i2c.o
    200	     32	      0	    232	     e8	build/libmaple/stm32f1/gpio.o
     36	      0	      0	     36	     24	build/libmaple/usart_private.o
    116	      0	      0	    116	     74	build/libmaple/adc.o
     44	      0	      0	     44	     2c	build/libmaple/iwdg.o
     20	      0	      0	     20	     14	build/libmaple/flash.o
    170	      0	      0	    170	     aa	build/libmaple/rcc.o
     18	      0	      0	     18	     12	build/libmaple/pwr.o
    184	      0	      0	    184	     b8	build/libmaple/dac.o
    771	    164	      0	    935	    3a7	build/libmaple/timer.o
     34	      0	      0	     34	     22	build/libmaple/dma.o
    198	      0	      0	    198	     c6	build/libmaple/spi.o
     76	      0	      4	     80	     50	build/libmaple/systick.o
    650	      0	    128	    778	    30a	build/libmaple/exti.o
    835	     20	      0	    855	    357	build/libmaple/usb/stm32f1/usb.o
    228	      0	      0	    228	     e4	build/libmaple/usb/stm32f1/usb_reg_map.o
   1534	    192	     86	   1812	    714	build/libmaple/usb/stm32f1/usb_cdcacm.o
     82	      0	      0	     82	     52	build/libmaple/usb/usb_lib/usb_mem.o
     56	      0	      0	     56	     38	build/libmaple/usb/usb_lib/usb_init.o
   1934	      0	      0	   1934	    78e	build/libmaple/usb/usb_lib/usb_regs.o
   2170	      0	      1	   2171	    87b	build/libmaple/usb/usb_lib/usb_core.o
   1709	      0	      0	   1709	    6ad	build/libmaple/i2c.o
     20	      0	      0	     20	     14	build/libmaple/gpio.o
    533	      4	     21	    558	    22e	build/wirish/HardwareTimer.o
     38	      0	      0	     38	     26	build/wirish/wirish_time.o
    162	      0	      0	    162	     a2	build/wirish/stm32f1/util_hooks.o
     54	     15	      0	     69	     45	build/wirish/stm32f1/boards_setup.o
    172	      0	      0	    172	     ac	build/wirish/stm32f1/wirish_digital.o
     34	      0	      0	     34	     22	build/wirish/stm32f1/wirish_debug.o
    933	      0	      0	    933	    3a5	build/wirish/HardwareSPI.o
    224	      0	      0	    224	     e0	build/wirish/ext_interrupts.o
      2	      0	      0	      2	      2	build/wirish/cxxabi-compat.o
     68	      0	      0	     68	     44	build/wirish/wirish_shift.o
     24	      0	      0	     24	     18	build/wirish/start.o
    100	      0	      0	    100	     64	build/wirish/start_c.o
    664	      4	      5	    673	    2a1	build/wirish/usb_serial.o
    240	      0	      0	    240	     f0	build/wirish/wirish_digital.o
     50	      0	      0	     50	     32	build/wirish/wirish_math.o
     89	      0	      0	     89	     59	build/wirish/pwm.o
    384	    708	      0	   1092	    444	build/wirish/boards/maple/board.o
     28	      0	      0	     28	     1c	build/wirish/wirish_analog.o
    489	      4	     36	    529	    211	build/wirish/HardwareSerial.o
    272	      0	      4	    276	    114	build/wirish/syscalls.o
   1001	      0	      0	   1001	    3e9	build/wirish/Print.o
    420	      0	      0	    420	    1a4	build/wirish/boards.o
    130	      4	      0	    134	     86	build/main.o
    586	      0	      0	    586	    24a	build/libraries/Servo/Servo.o
      2	      0	      0	      2	      2	build/libraries/FreeRTOS/MapleFreeRTOS.o
   3158	      8	    324	   3490	    da2	build/libraries/FreeRTOS/utility/tasks.o
    254	      4	   8212	   8470	   2116	build/libraries/FreeRTOS/utility/heap_2.o
    310	      4	      0	    314	    13a	build/libraries/FreeRTOS/utility/port.o
    660	      0	    128	    788	    314	build/libraries/FreeRTOS/utility/croutine.o
   1258	      0	      0	   1258	    4ea	build/libraries/FreeRTOS/utility/queue.o
    136	      0	      0	    136	     88	build/libraries/FreeRTOS/utility/list.o
      0	      0	      0	      0	      0	build/libraries/FreeRTOS/utility/timers.o
   1752	      0	      0	   1752	    6d8	build/libraries/LiquidCrystal/LiquidCrystal.o
    334	      0	      0	    334	    14e	build/libraries/Wire/WireBase.o
    296	      0	      0	    296	    128	build/libraries/Wire/HardWire.o
    776	      4	     88	    868	    364	build/libraries/Wire/Wire.o
  31334	   1879	   9109	  42322	   a552	(TOTALS)
