<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quadricopter_Ground_Station.GroundStationUI">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Quadricopter_Ground_Station.GroundStationUI.GPGGA">
        <TypeIdentifier>
          <NewMemberFileName>Quadricopter Ground Station.Definitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/22jADnRxi5k7NiJNUnwCf0GoIChfpyjdLFPqLY/b/M=</HashCode>
      <FileName>Quadricopter Ground Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>