<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quadricopter Ground Station.exe" version="1.0.0.0" publicKeyToken="010303e888d39fcf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quadricopter Ground Station" version="1.0.5129.19156" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quadricopter Ground Station.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AHcomm.dll" size="5632">
      <assemblyIdentity name="AHcomm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LMaiiTVu3w3hOwnv03dyo0NnfHh5Sxf8I+bIwwQ8sic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HexCodec.dll" size="5120">
      <assemblyIdentity name="HexCodec" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xoC/Y8odBjc+7z9dc/P4GkaDlL7yB7Sr+mL52aAtzz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quadricopter Ground Station.exe" size="377344">
      <assemblyIdentity name="Quadricopter Ground Station" version="1.0.5129.19156" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pDGdJc1ZMarubKD1Nrd20Q+AFvUkbGgRfLClym9SXU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="165719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fov3e2j44WbrlETTfYEK6FzVanTQPWluZy0W3+lbMVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quadricopter Ground Station.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSapqDodvRi3WFxmP+ohLF9p8UaaLEre2ZC1+PChuTA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AUGUSTINE-PC\Augustine" issuerKeyHash="a165fecbf68bcace6f98856b70b024c7ba7e2834" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xZ9PKl+0LGm7yJro3rfO9l2ADlu6tVWtNC/ce4Mnvt0=</DigestValue></Reference></SignedInfo><SignatureValue>c/QqtIITjzaTPpG9mrMYuO/46Za82TDjLhHO3sUOddk7jVHT3BXOJ99Pp+S/KnCuAJ/MMrg8Nj4XAK8RYqQ/BrEA2qpDVEzd18Got6WRr89gY1Gf6UEFtOHe6xz6MyMyJGhqXIPOGCGU82QKvhGfVUn7gUAj/QN5muR2SF5FEZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtJByphGHRGC09J6ZC0uxf6YV/qqUUr+Ktlyz7+/4dbT6DzSSPUL7m/MTHAhxNUyYY5WDZYHF/y9SkJY02/x3l2tme0lJqb51IvGRPfI6K/Tym5iZuDRN/uqrwuhrQLiU0J1iGwTG+VQTFNTd/1AAdLs0STCKOfAC8o7iw+Fakk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ddbe27837bdc2f34ad55b5ba5b0e805df6ceb7dee89ac8bb692cb45f2a4f9fc5" Description="" Url=""><as:assemblyIdentity name="Quadricopter Ground Station.exe" version="1.0.0.0" publicKeyToken="010303e888d39fcf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUGUSTINE-PC\Augustine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7m978oOX5UmkM4qmuddKvCbfehAj6k9YnbwoPY6fh6s=</DigestValue></Reference></SignedInfo><SignatureValue>a35X4TGhglFhEwNZnkMYkQN2B+gzS+f+88eq2lgIyhKJHeCIU1lIPYoGcNZ23nsG9VEZTXxND4FaAgCXgAs070kz88Wp2tQUd0aqI/BLNvODSkrDJiOvjujfIYo4hpycGRKn4zfVQKol6oxFBYj/UNfFMyaS9Sf6anEAIRAuHCE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtJByphGHRGC09J6ZC0uxf6YV/qqUUr+Ktlyz7+/4dbT6DzSSPUL7m/MTHAhxNUyYY5WDZYHF/y9SkJY02/x3l2tme0lJqb51IvGRPfI6K/Tym5iZuDRN/uqrwuhrQLiU0J1iGwTG+VQTFNTd/1AAdLs0STCKOfAC8o7iw+Fakk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZhjgfzT+ZoNLtp5e5xJF4TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBVAEcAVQBTAFQASQBOAEUALQBQAEMAXABBAHUAZwB1AHMAdABpAG4AZTAeFw0xNDAxMTYwOTM4MjdaFw0xNTAxMTYxNTM4MjdaMDcxNTAzBgNVBAMeLABBAFUARwBVAFMAVABJAE4ARQAtAFAAQwBcAEEAdQBnAHUAcwB0AGkAbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC0kHKmEYdEYLT0npkLS7F/phX+qpRSv4q2XLPv7/h1tPoPNJI9Qvub8xMcCHE1TJhjlYNlgcX/L1KQljTb/HeXa2Z7SUmpvnUi8ZE98jor9PKbmJm4NE3+6qvC6GtAuJTQnWIbBMb5VBMU1N3/UAB0uzRJMIo58ALyjuLD4VqSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFMHpLrx+xTX30Haim9EubtLcSkeYeYYpn7VYCkMPW3wGdpZ6cbmK7SBEzZVQqTDasM6/OVcMWu82piQDp2cAedZOmetUZ3pPwwNtGoGK+JRprmq8cRjEWvRXByXZ688vJDl/uidFx437yr6RzZpXYf23/mjXRneTSrxyEU2b12G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>